<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientPack.RegisterController">
   <children>
      <Label layoutX="79.0" layoutY="14.0" text="Nickname" />
      <Label layoutX="75.0" layoutY="94.0" text="Password" />
      <Label layoutX="95.0" layoutY="159.0" text="Nome" />
      <Label layoutX="87.0" layoutY="232.0" text="Cognome" />
      <Button fx:id="registerButton" layoutX="74.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#registerNow" text="Register" />
      <Label fx:id="freeUser" layoutX="279.0" layoutY="259.0" />
      <JFXTextField fx:id="nicknameField" layoutX="14.0" layoutY="41.0" />
      <JFXPasswordField fx:id="passwordField" layoutX="14.0" layoutY="108.0" />
      <JFXTextField fx:id="nameField" layoutX="7.0" layoutY="190.0" />
      <JFXTextField fx:id="surnameField" layoutX="7.0" layoutY="264.0" />
   </children>
</Pane>
