<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="629.0" stylesheets="@clientStyle.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientPack.ClientController">
   <tabs>
      <Tab text="Untitled Tab">
        <content>
            <BorderPane>
               <center>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="loginButton" mnemonicParsing="false" onMouseClicked="#loginNow" styleClass="button-raised" text="LOGIN" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <JFXButton fx:id="registerButton" mnemonicParsing="false" onMouseClicked="#registerAct" styleClass="button-raised" text="REGISTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <ImageView fitHeight="329.0" fitWidth="685.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </center>
               <top>
                  <GridPane prefHeight="119.0" prefWidth="629.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="416.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="213.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="23.0" minHeight="9.0" prefHeight="11.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="connStateLabel" text="Connection state:" textAlignment="CENTER" textFill="BLACK" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXButton fx:id="clientConnectButton1" mnemonicParsing="false" onMouseClicked="#connectNow" prefHeight="59.0" prefWidth="142.0" styleClass="button-raised" text="Connect do EdoServer" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="50.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <ImageView fx:id="connectionUP" fitHeight="49.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                           <image>
                              <Image url="@Images/1454878032_like.png" />
                           </image>
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="connectionDOWN" fitHeight="51.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                           <image>
                              <Image url="@Images/1454878326_cloud-rejected.png" />
                           </image>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
               </top>
               <bottom>
                  <GridPane prefHeight="104.0" prefWidth="629.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                           <image>
                              <Image url="@Images/1454877569_airplane1.png" />
                           </image>
                        </ImageView>
                        <CheckBox fx:id="airplane" mnemonicParsing="false" onMouseClicked="#airplaneNow" text="AirPlane mode" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </bottom>
            </BorderPane>
        </content>
      </Tab>
      <Tab text="Messagging">
         <content>
            <BorderPane>
               <center>
                  <SplitPane dividerPositions="0.6153846153846154" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                    <items>
                        <ListView fx:id="listView" prefHeight="495.0" prefWidth="627.0" />
                        <GridPane prefHeight="192.0" prefWidth="627.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="604.0" minWidth="10.0" prefWidth="549.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="segnalazioneBtn" onMouseClicked="#segnalazioneNow" styleClass="button-raised" text="INVIA" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin></JFXButton>
                              <Label text="Puoi inviare la tua segnalazione qui:" GridPane.halignment="CENTER" />
                              <JFXTextArea fx:id="segnalazioneText" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                    </items>
                  </SplitPane>
               </center>
               <top>
                  <Label text="I tuoi avvisi:" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Edit Preferences">
         <content>
            <BorderPane>
               <bottom>
                  <JFXButton fx:id="prefSendButton" onMouseClicked="#changePrefs" styleClass="button-raised" text="Applica" textFill="WHITE" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                   <BorderPane.margin>
                        <Insets bottom="25.0" />
                     </BorderPane.margin></JFXButton>
               </bottom>
               <center>
                  <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="102.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="249.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXCheckBox fx:id="makingBox" contentDisplay="CENTER" prefHeight="27.0" prefWidth="25.0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <JFXCheckBox fx:id="religioneBox" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <JFXCheckBox fx:id="promozione_territorioBox" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <JFXCheckBox fx:id="donazione_sangueBox" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <JFXCheckBox fx:id="anzianiBox" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <JFXCheckBox fx:id="tasseBox" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                        <Label prefHeight="27.0" prefWidth="91.0" text="Scuola" GridPane.columnIndex="1" />
                        <JFXCheckBox fx:id="scuolaBox" alignment="TOP_LEFT" contentDisplay="RIGHT" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label prefHeight="27.0" prefWidth="243.0" text="Making" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="27.0" prefWidth="226.0" text="Religione" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Attività locali" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Donazioni di sangue" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Anziani" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label prefHeight="27.0" prefWidth="206.0" text="Tasse" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <image>
                              <Image url="@Images/coins15.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="54.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Images/bible5.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="51.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Images/1454536484_blood.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Images/cogwheel28.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Images/group58.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <image>
                              <Image url="@Images/old33.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <image>
                              <Image url="@Images/teacher44.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Infos">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
