<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<JFXTabPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@clientStyle.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerPack.ServerController">
   <tabs>
      <Tab text="Server">
        <content>
            <BorderPane>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="connectButton" mnemonicParsing="false" onMouseClicked="#connectNow" styleClass="button-raised" text="START Server" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="15.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <ImageView fitHeight="330.0" fitWidth="503.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@Images/server.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
        </content>
      </Tab>
      <Tab text="Scrivi Post">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="631.0">
               <center>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXTextArea fx:id="textAll" styleClass="textArea" GridPane.rowIndex="1" />
                        <Label text="Messaggio: " GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
               </center>
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Titolo:" textAlignment="CENTER" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField fx:id="titleText" styleClass="textArea" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                        </JFXTextField>
                     </children>
                  </GridPane>
               </top>
               <bottom>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="sendButton" mnemonicParsing="false" onMouseClicked="#sendToClients" prefHeight="70.0" styleClass="button-raised" text="Invia il Post" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="15.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <ChoiceBox fx:id="choiceSelect" prefWidth="150.0" style="-fx-background-color: #3ED8FF;" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="15.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="15.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </GridPane>
               </bottom></BorderPane>
         </content>
      </Tab>
      <Tab text="Segnalazioni">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXListView fx:id="listView" />
                     </children>
                  </GridPane>
               </center>
               <top>
                  <Label text="Lista delle segnalazioni:" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="15.0" top="10.0" />
                     </BorderPane.margin>
                  </Label>
               </top></BorderPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
